<!DOCTYPE html>
<html lang="es">

<head>
    <title>Registrarse</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    header {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin: 0;
        font-size: 24px;
        position: relative;
        z-index: 1
    }

    section {
        padding: 20px;
        text-align: center;
    }

    form {
        margin: 0 auto;
        max-width: 600px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover {
        background-color: #555;
    }

    footer {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 0;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #000000;
    }
    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 100px;
    }
</style>

<body>
    <header>
        <img src="/public/icons/icon-logo.png" alt="Logo" class="logo" />
        <h1>Registrarse</h1>
    </header>

    <section>
        <div>
            <form id="contact-form">
                <label for="email">Correo:</label>
                <input type="email" id="email" name="email" required>
                <label for="name">Contraseña:</label>
                <input type="text" id="Contraseña" name="name" required>
                <label for="name">Confirmar Contraseña:</label>
                <input type="text" id="Confirmar Contraseña" name="name" required>
            </form>
            <a>
                Ya tienes una cuenta?
                <a href="./index.html">Inicia Sesión</a>
            </a>
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2025 X Dev Lab. Todos los derechos reservados.</p>
    </footer>
    <script type="module" src="../scripts/auth.js"></script>
    <script type="module" src="../scripts/firebase-Config.js">
        //logica de inicio de sesion
    </script>
</body>

</html>